# commerce-microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/co/owl/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/co/owl/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/co/owl/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/co/owl/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/co/owl/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/co/owl/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/co/owl/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/co/owl/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/co/owl/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/co/owl/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  banner.txt
inventory-service/src/test/java/co/owl/inventoryservice/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/co/owl/orderservice/: OrderServiceApplication.java
order-service/src/main/java/co/owl/orderservice/config/: WebClientConfig.java
order-service/src/main/java/co/owl/orderservice/controller/: OrderController.java
order-service/src/main/java/co/owl/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/co/owl/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/co/owl/orderservice/repository/: OrderRepository.java
order-service/src/main/java/co/owl/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  banner.txt
order-service/src/test/java/co/owl/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/co/owl/productservice/: ProductServiceApplication.java
product-service/src/main/java/co/owl/productservice/controller/: ProductController.java
product-service/src/main/java/co/owl/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/co/owl/productservice/model/: Product.java
product-service/src/main/java/co/owl/productservice/repository/: ProductRepository.java
product-service/src/main/java/co/owl/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties  banner.txt
product-service/src/test/java/co/owl/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java
